VGG-16 网络结构表

Block     | Layer Type        | Configuration                 | Output Size

Input     | Input             | RGB Image                     | 224 x 224 x 3

Block 1   | Convolution       | 3x3, 64 channels              | 224 x 224 x 64
Block 1   | Convolution       | 3x3, 64 channels              | 224 x 224 x 64
Block 1   | Max Pooling       | 2x2, stride 2                 | 112 x 112 x 64

Block 2   | Convolution       | 3x3, 128 channels             | 112 x 112 x 128
Block 2   | Convolution       | 3x3, 128 channels             | 112 x 112 x 128
Block 2   | Max Pooling       | 2x2, stride 2                 | 56 x 56 x 128

Block 3   | Convolution       | 3x3, 256 channels             | 56 x 56 x 256
Block 3   | Convolution       | 3x3, 256 channels             | 56 x 56 x 256
Block 3   | Convolution       | 3x3, 256 channels             | 56 x 56 x 256
Block 3   | Max Pooling       | 2x2, stride 2                 | 28 x 28 x 256

Block 4   | Convolution       | 3x3, 512 channels             | 28 x 28 x 512
Block 4   | Convolution       | 3x3, 512 channels             | 28 x 28 x 512
Block 4   | Convolution       | 3x3, 512 channels             | 28 x 28 x 512
Block 4   | Max Pooling       | 2x2, stride 2                 | 14 x 14 x 512

Block 5   | Convolution       | 3x3, 512 channels             | 14 x 14 x 512
Block 5   | Convolution       | 3x3, 512 channels             | 14 x 14 x 512
Block 5   | Convolution       | 3x3, 512 channels             | 14 x 14 x 512
Block 5   | Max Pooling       | 2x2, stride 2                 | 7 x 7 x 512

FC        | Flatten           | —                             | 25088
FC        | Fully Connected   | 4096 units                    | 4096
FC        | Fully Connected   | 4096 units                    | 4096
Output    | Fully Connected   | Number of classes             | Class scores